[bdist_wheel]
universal = 1

[flake8]
exclude =
    venv/
    __pycache__
    migrations
    build/
    dist/
    .tox
    .pyenv
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202,D205,D211,D400,E252,W504
import-order-style = pycharm
max-line-length = 99
