[tox]
envlist=
    py{36}-django{22, 30, 31}
    py{37}-django{22, 30, 31}
    py{38}-django{22, 30, 31}
    py{39}-django{22, 30, 31}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example_project
    LC_ALL = en_US.utf-8
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    djangorestframework<4.0
    social-auth-core==4.0.3
    social-auth-app-django==4.0.0
    djangorestframework-jwt
    djangorestframework_simplejwt
    django-rest-knox<5.0.0
    django22: Django>=2.2.17,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    py37-django22: coverage
    -rrequirements_test.txt
commands =
    py.test {posargs}

[testenv:py36-django{22, 30, 31}]
commands =
    py.test --ignore=tests/test_simple_jwt.py {posargs}

[testenv:py37-django22]
commands =
    flake8 .
    coverage run --source=rest_social_auth -m py.test {posargs}
    coverage report
