[tox]
envlist=
    py{27}-django{111},
    py{35}-django{111, 20, 21},
    py{36}-django{111, 20, 21}
    py{37}-django{111, 20, 21}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example_project
    LC_ALL = en_US.utf-8
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    djangorestframework<4.0
    social-auth-core==3.0.0
    social-auth-app-django==3.1.0
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    py37-django111: djangorestframework-jwt
    py37-django111: djangorestframework_simplejwt
    py37-django111: coverage
    -rrequirements_test.txt
commands =
    py.test {posargs}

[testenv:py37-django111]
commands =
    coverage run --source=rest_social_auth -m py.test {posargs}
    coverage report
