[tox]
envlist=
    py{37}-django{32}
    py{38}-django{32, 40}
    py{39}-django{32, 40}
    py{310}-django{32, 40}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example_project
    LC_ALL = en_US.utf-8
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    djangorestframework<4.0
    social-auth-core==4.2.0
    social-auth-app-django==5.0.0
    djangorestframework-jwt
    djangorestframework_simplejwt
    django-rest-knox<5.0.0
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    py310-django40: coverage
    -rrequirements_test.txt
commands =
    py.test {posargs}

[testenv:py310-django40]
commands =
    flake8 .
    coverage run --source=rest_social_auth -m py.test {posargs}
    coverage report
