[tox]
envlist=
    py{36}-django{22, 32}
    py{37}-django{22, 32}
    py{38}-django{22, 32}
    py{39}-django{22, 32}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example_project
    LC_ALL = en_US.utf-8
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    djangorestframework<4.0
    social-auth-core==4.3.0
    social-auth-app-django==5.0.0
    djangorestframework-jwt
    djangorestframework_simplejwt
    django-rest-knox<5.0.0
    django22: Django>=2.2.17,<2.3
    django32: Django>=3.2,<3.3
    py39-django32: coverage
    -rrequirements_test.txt
commands =
    py.test {posargs}

[testenv:py39-django32]
commands =
    coverage run --source=rest_social_auth -m pytest {posargs}
    coverage report
