[tox]
envlist=
    py{27}-django{110,111},
    py{34}-django{110,111, 20},
    py{35}-django{110,111, 20},
    py{36}-django{111, 20}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example_project
    LC_ALL = en_US.utf-8
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    djangorestframework<4.0
    social-auth-core==1.7.0
    social-auth-app-django==3.1.0
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    py27-django111: djangorestframework-jwt
    py27-django111: coverage
    -rrequirements_test.txt
commands =
    py.test

[testenv:py27-django111]
commands =
    coverage run --source=rest_social_auth -m py.test
    coverage report
