[tox]
envlist=
    py{27}-django{111},
    py{35}-django{111, 22},
    py{36}-django{111, 22, 30}
    py{37}-django{111, 22, 30}
    py{38}-django{22, 30}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example_project
    LC_ALL = en_US.utf-8
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    djangorestframework<4.0
    social-auth-core==3.0.0
    social-auth-app-django==3.1.0
    djangorestframework-jwt
    djangorestframework_simplejwt
    django-rest-knox<4.0.0
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    py37-django22: coverage
    -rrequirements_test.txt
commands =
    py.test {posargs}

[testenv:py27-django111]
commands =
    py.test --ignore=tests/test_simple_jwt.py {posargs}

[testenv:py37-django22]
commands =
    flake8 .
    coverage run --source=rest_social_auth -m py.test {posargs}
    coverage report
