[tox]
envlist=
    py{37}-django{32}
    py{38}-django{32, 41}
    py{39}-django{32, 41}
    py{310}-django{32, 41}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example_project
    LC_ALL = en_US.utf-8
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    djangorestframework<4.0
    social-auth-core==4.3.0
    social-auth-app-django==5.0.0
    djangorestframework-jwt
    djangorestframework_simplejwt
    django-rest-knox<5.0.0
    coverage
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    -rrequirements_test.txt
commands =
    coverage run --source=rest_social_auth -m pytest {posargs}
    coverage report
    coverage lcov
