[tox]
envlist=
    py{37}-django{32}
    py{38}-django{32, 41, 42}
    py{39}-django{32, 41, 42}
    py{310}-django{32, 41, 42, 50, 51, 52}
    py{311}-django{41, 42, 50, 51, 52}
    py{312}-django{42, 50, 51, 52}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/example_project
    LC_ALL = en_US.utf-8
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    djangorestframework<4.0
    social-auth-core==4.6.1
    social-auth-app-django==5.4.3
    djangorestframework-jwt
    djangorestframework_simplejwt
    django-rest-knox<5.0.0
    coverage
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    -rrequirements_test.txt
commands =
    coverage run --source=rest_social_auth -m pytest {posargs}
    coverage report
    coverage lcov
